<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>

<body>
    <header>
        <img src="img/logo.png" alt=" ">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Contact</h1>
        <p>Heb je een vraag, suggestie of wil je reserveren? Vul het formulier in en we nemen snel contact met je op. </p>
        <figcaption>
            <form >
                <label for="email">E-mail *</label><br>
                <input type="email" id="email" name="email" placeholder="Naam@voorbeeld.be">
                <br>
                <label for="radio">Onderwerp</label><br>
                <input type="radio" id="radio" name="subject" placeholder="Algemene vraag">
                <br>
                <label for="message">Bericht *</label><br>
                <input type="text" id="message" name="message" placeholder="Typ je boodschap...">
                <br>
                <br>
                <input type="checkbox" id="newsletter" name="newsletter" value="yes">
                <label for="newsletter"> Ik wil de nieuwsbrief ontvangen</label><br>
                
                <button type="submit">Verzenden</button>
                <br>
            </form>
        </figcaption>
        <h2>Vind ons</h2>
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2517.448202489336!2d4.697358875940056!3d50.878414456458366!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c160d851703f0d%3A0xe802d373119b0717!2sOude%20Markt%201%2C%203000%20Leuven!5e0!3m2!1snl!2sbe!4v1763390984175!5m2!1snl!2sbe"
            width="700" height="300" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
    </main>
    <footer>
        <p>Oude Markt 1, 3000 Leuven</p>
        <p>hallo@caffeluna.tld</p>
        <p>0412/34.56.78</p>
        <p>© Caffè Luna - Alle rechten voorbehouden</p>
    </footer>

</body>

</html>
