<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CaffèLuna</title>
</head>

<body>
    <header>
        <img src="img/logo.png" alt=" ">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Welkom bij Caffè Luna</h1>
        <p>Dagverse koffie, rustige hoekjes en een tikje magie - dat is waar wij voor staan.</p>
        <p>In het hart van de stad vind je onze gezellige koffiebar waar de geur van versgemalen bonen je meteen verwelkomt. Onze barista's bereiden elke kop met zorg, aandacht en passie voor detail.</p>
    <h2>Onze troeven</h2>
    <ul>
        <li><a>🌱</a> koffiebonen van kleine boeren</li>
        <li><a>🍪</a> Huisgemaakte taarten en desserts</li>
        <li><a>🎵</a> Live jazz op vrijdagavond</li>
    </ul>
    
    <p>Of je nu even wil ontsnappen aan de drukte, een boek wil lezen of een praatje wil slaan met vrienden, bij Caffè Luna vind je altijd de juiste sfeer.</p>
  <h2>Menu</h2>
    <p>Onze kaart wisselt per seizoen. Hieronder vind je enkele vaste toppers en onze dagselectie.</p>
    <ol>
        <li>Kies je favoriete drank</li>
        <li>Neem plaats aan de bar</li>
        <li>Geniet van het moment</li>
    </ol>
    <h3>Dagselectie</h3>
    <table>
        <tr>
            <th>Item</th>
            <th>Maat</th>
            <th>Prijs</th>
        </tr>
        <tr>
            <td>Espresso</td>
            <td>klein</td>
            <td>2.20</td>
        </tr>
        <tr>
            <td>Cappuccino</td>
            <td>middel</td>
            <td>3.10</td>
        </tr>
        <tr>
            <td>Flat White</td>
            <td>groot</td>
            <td>3.80</td>
        </tr>
    </table>
    <blockquote>“Goede koffie is geen luxe, maar een moment van rust.”</blockquote>
</main>
<aside>
    <img src="img/cappuccino.png" alt=" " >
    <span>Onze cappuccino met latte art</span>
</aside>
<footer>
    <p>Oude Markt 1, 3000 Leuven</p>
    <p>hallo@caffeluna.tld</p>
    <p>0412/34.56.78</p>
    <p>© Caffè Luna - Alle rechten voorbehouden</p>
</footer>

</body>

</html>

