HOME
====

logo van Caffè Luna
home
contact
Welkom bij Caffè Luna
Dagverse koffie, rustige hoekjes en een tikje magie - dat is waar wij voor staan.

In het hart van de stad vind je onze gezellige koffiebar waar de geur van versgemalen bonen je meteen verwelkomt. Onze barista's bereiden elke kop met zorg, aandacht en passie voor detail.

Onze troeven
Duurzame koffiebonen van kleine boeren
Huisgemaakte taarten en desserts
Live jazz op vrijdagavond
Of je nu even wil ontsnappen aan de drukte, een boek wil lezen of een praatje wil slaan met vrienden, bij Caffè Luna vind je altijd de juiste sfeer.

Menu
Onze kaart wisselt per seizoen. Hieronder vind je enkele vaste toppers en onze dagselectie.

Kies je favoriete drank
Neem plaats aan de bar
Geniet van het moment
Dagselectie
Item	Maat	Prijs
Espresso	klein	2.20
Cappuccino	middel	3.10
Flat White	groot	3.80
“Goede koffie is geen luxe, maar een moment van rust.”

cappuccino met latte art
Onze cappuccino met latte art
map
Oude Markt 1, 3000 Leuven

email
hallo@caffeluna.tld

phone_in_talk
0412/34.56.78

© Caffè Luna - Alle rechten voorbehouden


CONTACT
=======

logo van Caffè Luna
home
contact
Contact
Heb je een vraag, suggestie of wil je reserveren? Vul het formulier in en we nemen snel contact met je op.

E-mail *
naam@voorbeeld.be

Onderwerp

Algemene vraag

Bericht *
Typ je boodschap...

 Ik wil de nieuwsbrief ontvangen

Verzenden

Vind ons

map
Oude Markt 1, 3000 Leuven

hallo@caffeluna.tld

0412/34.56.78

© Caffè Luna - Alle rechten voorbehouden