<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<body>
<header>
<img src="img/logo.png" alt="">
<nav>
<ul>
<li><a href="index.html" >home</a></li>
<li><a href="contact.html">contact</a></li>
</ul>
</nav>
</header>
<main>
<h1>Studieplek reserveren</h1>
<p>
Wil je een studieplek reserveren in <strong>De Leeshoek</strong>? Vul het formulier hieronder in en we bevestigen je aanvraag via e-mail.
</p>
<form>
<fieldset>
<legend>
Jouw gegevens
</legend>
<div>
<label for="fname">Naam *</label>
<input type="text" id="fname" placeholder="Voornaam Achternaam">
</div>
<div>
<label for="email">E-mail *</label>
<input type="email" id="email" placeholder="naam@voorbeeld.be">
</div>
<div>
<label for="bdate">Datum *</label>
<input type="date" id="bdate">
</div>
<div>
<label for="bio">Opmerking *</label>
<textarea id="bio" cols="40" rows="5" placeholder="Extra info (bijv. voorkeur plaats, examenperiode …)"></textarea>
</div>
<div>
<label><input type="checkbox" value="a">  Ik ga akkoord met de afspraken</label>
</div>
</fieldset>
<div>
<button type="submit">Verzenden</button>
<button type="reset">Wissen</button>
</div>
</form>

<h3>Vind ons</h3>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5038.5762643869275!2d4.35793127593777!3d50.844348458925225!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c3c480e4d9f919%3A0x25fb998b6ef18d63!2sBaron%20Hortastraat%2012%2C%201000%20Brussel!5e0!3m2!1snl!2sbe!4v1768474129656!5m2!1snl!2sbe" width="800" height="300"  allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></main>
<footer>
<p>🖂 info@leeshoek.tld</p>
<p>🕻 0123/40.00.00</p>
<p>© Stadsbibliotheek De Leeshoek — Alle rechten voorbehouden</p>
</footer>
</body>
</html>

