<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>De Leeshoek</title>
</head>
<body>
<header>
<img src="img/logo.png" alt="">
<nav>
<ul>
<li><a href="index.html" >home</a></li>
<li><a href="contact.html">contact</a></li>
</ul>
</nav>
</header>
<main>
<h1>Studieplekken reserveren bij De Leeshoek</h1>
<p><a href=" ">Concentratie</a>, <strong>rust</strong> en een plek om door te werken — daar zorgen wij voor.</p>

<p>Zoek je een stille tafel, een plek met pc of een ruimte om samen te werken? In De Leeshoek kan je verschillende zones gebruiken, met duidelijke afspraken en handige voorzieningen.</p>

<figure>
<img src="img/studiehoek.png" alt="">
<figcaption>“Stille zone” — werkplekken met rustige sfeer</figcaption>
</figure>

<h2>Soorten studieplekken</h2> 

<p>Kies de plek die het best past bij jouw manier van werken.</p>

<p>🪑Individuele plekken (stil)</p>
<p>👥Groepsplekken (overleg toegestaan)</p>
<p>💻Pc-plekken (met internet)</p>

<p><mark>“Een goede plek maakt studeren de helft makkelijker.”</mark></p>

<h2>Zo werkt reserveren</h2>

<p>Reserveren is eenvoudig als je deze stappen volgt.</p>
<ol>
<li>Kies het type plek (stil, groep of pc).</li>
<li>Geef datum en tijdsblok door.</li>
<li>Wacht op bevestiging via e-mail.</li>
</ol>

<strong>Blok</strong>
<p>Een tijdsperiode waarin je een plek gebruikt, bijvoorbeeld twee uur.</p>
<strong>No-show</strong>
<p>Je reserveert, maar komt niet opdagen zonder te verwittigen.</p>
<strong>Prioriteit</strong>
<p>Tijdens examenperiodes krijgen studenten voorrang.</p>
</main>
<footer>
<p>🖂 info@leeshoek.tld</p>
<p>🕻 0123/40.00.00</p>
© Stadsbibliotheek De Leeshoek — Alle rechten voorbehouden
</footer>
</body>
</html>
